<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      /* td {
        border: 2px solid #000000 !important;
      } */
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 600px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
              style="padding: 18px 0 18px 0; background: #272838; vertical-align: top;"
              width="136px"
              align="center"
              >
                <img
                  src="https://vd-email-pics-bucket.s3.amazonaws.com/media/venturedoor_logo.png"
                  alt=""
                  width="136px"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 40px 90px 40px 90px; background: #ffffff; color: #000000; vertical-align:top;">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td height="26px" style="padding: 0; vertical-align: top" align="center">
                      <img
                      src="https://vd-email-pics-bucket.s3.amazonaws.com/media/friend.png"
                      alt=""
                      height="26px"
                      style="
                        float: center;
                        width: auto;
                        height: 26;
                        border: 0;
                        display: block;
                        margin:0 0 20px 0;"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0; vertical-align: top">
                      <p style="
                      margin:0;
                      font-size: 14px;
                      font-family: Arial;
                      font-size: 14px;
                      line-height:24px;">
                        Your project <b>{{ projectName }}</b> has been archived by our Business Developer.
                      </p>
                      <p style="
                      margin:0;
                      font-size: 14px;
                      font-family: Arial;
                      font-size: 14px;
                      line-height:24px;">
                        If you have any questions, feel free to contact our support team or visit our FAQ section.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 25px 60px 25px 60px; background: #272838; color: #ffffff; vertical-align:top;">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 70%;" align="left">
                      <p style="
                        margin:0;
                        font-size: 11px;
                        font-family: Arial;">
                      Got any questions? Our technical support team is here to help:<br>
                      <a href="mailto:{{ support_email }}" style="color:#ffffff;text-decoration:underline;">{{ support_email }}</a> or find answers in our <a target="_blank" href="{{ faq_url }}" style="color:#ffffff;text-decoration:underline;">F.A.Q.</a>
                    </p>
                    </td>
                    <td style="padding: 0; width: 30%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 20px; width: 20px">
                            <a href="https://t.me/venture_door" style="color:#ffffff;"
                              ><img
                                src="https://vd-email-pics-bucket.s3.amazonaws.com/media/telegram.png"
                                alt="Telegram"
                                width="20"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </td>
                        <td style="padding: 0 0 0 20px; width: 20px">
                          <a href="https://www.facebook.com/Venture-Door-102570931879614" style="color:#ffffff;"
                            ><img
                              src="https://vd-email-pics-bucket.s3.amazonaws.com/media/facebook.png"
                              alt="Facebook"
                              width="20"
                              style="height: auto; display: block; border: 0"
                          /></a>
                        </td>
                          <td style="padding: 0 0 0 20px; width: 20px">
                            <a href="https://www.instagram.com/venture_door/" style="color:#ffffff;"
                              ><img
                                src="https://vd-email-pics-bucket.s3.amazonaws.com/media/instagram.png"
                                alt="Instagram"
                                width="20"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          <td style="padding: 0 0 0 20px; width: 20px">
                            <a href="https://www.linkedin.com/company/venture-door/" style="color:#ffffff;"
                              ><img
                                src="https://vd-email-pics-bucket.s3.amazonaws.com/media/linkedin.png"
                                alt="LinkedIn"
                                width="20"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

source - https://webdesign.tutsplus.com/articles/build-an-html-email-template-from-scratch--webdesign-12770